<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/normalize.css">
  <link rel="stylesheet" href="vendors/css/grid.css">
  <link rel="stylesheet" href="vendors/css/ionicons.min.css">
  <link rel="stylesheet" href="resources/css/style.min.css">
  <link rel="stylesheet" href="resources/css/queries.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
  <title>Tien Nguyen's Resume</title>
</head>
<body>
  <header>
    <nav>
      <div class="row">
        <img src="resources/img/meteor-logo-white.png" alt="Meteor logo" class="logo">
        <ul class="main-nav">
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work-experience">Work Experience</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>Full Stack Developer<br/>Meteor, React, React Native & NodeJS</h1>
      <a class="btn btn-full" href="resources/pdf/cv-en.pdf" target="_blank">Download CV</a>
      <a class="btn btn-ghost" href="#contact">Contact me</a>
    </div>
  </header>

  <section class="section-about-me" id="about-me">
    <div class="row">
      <h2>About me</h2>
      <p class="long-copy">Producing high-quality websites and exceptional user experience</p>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="profile-img">
          <img src="resources/img/profile.jpg" width="200" alt="Profile Img" class="avatar">
        </div>
      </div>
      <div class="col span-2-of-3">
        <div class="profile-desc">
          <h3>Tien Nguyen Minh</h3>
          <h4>Full Stack Developer</h4>
          <p>
            As a full stack developer, I specialize in front-end (HTML, CSS, Javascript),
            back-end (Node.JS) and also database (NoSQL, MongoDB).
            I love to build producing high quality responsive websites and always pay attention for user experience.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section-work-experience" id="work-experience">
    <div class="row">
      <h2>Work Experience</h2>
      <p class="long-copy">
        I'm looking to expand my portfolio while I'm on top and while I'm young.
        <b>Tien Nguyen</b> - brings your content to life in stunning clarity.
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="work-experience-info">
          <h3>Oct 2015-Jun 2016</h3>
          <h4>iOS Developer</h4>
          <p><b>Techmaster VN</b></p>
        </div>
      </div>
      <div class="col span-2-of-3">
        <div class="work-experience-desc">
          Learn iOS Development at Techmaster VN.
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="work-experience-info">
          <h3>Oct 2015-Jun 2016</h3>
          <h4>Web Developer</h4>
          <p><b>Learn by myself</b></p>
        </div>
      </div>
      <div class="col span-2-of-3">
        <div class="work-experience-desc">
          <p><b>Learn Web Development</b>: Node JS, ExpressJS, MongoDB, HandleBars, HTML, CSS, Bootstrap & a little bit AngularJS, ReactJS.</p>
          <p><b>Tools</b>: WebStorm, Sublime Text, Bracket.</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="work-experience-info">
          <h3>Oct 2016 - May 2017</h3>
          <h4>Software Developer</h4>
          <p><b>Camos Vietnam JSC</b></p>
        </div>
      </div>
      <div class="col span-2-of-3">
        <div class="work-experience-desc">
          <p>
            <b>Product</b>: Develop Camos Kiosk application. Camos Kiosk is an instant photos printing app,
            which can directly print photos from your smartphone, instagram account and DSLR.
          </p>
          <p>
            <b>Used Technology Stack:</b> React, Redux, Electron, NodeJS, ExpressJS
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-portfolio" id="portfolio">
    <div class="row">
      <h2>My latest work</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-4">
        <div class="portfolio-box">
          <div class="project-title">
            <h3>Victoria's Secret</h3>
          </div>
          <div>
            <img src="resources/img/san-francisco.jpg" alt="Victoria Secret">
          </div>
          <div>
            <a href="https://t-e-commerce.herokuapp.com/" class="btn btn-ghost" target="_blank">Visit</a>
          </div>
        </div>
      </div>
      <div class="col span-1-of-4">
        <div class="portfolio-box">
          <div class="project-title">
            <h3>Talent Wasabi</h3>
          </div>
          <div>
            <img src="resources/img/lisbon-3.jpg" alt="Talent Wasabi">
          </div>
          <div>
            <a href="https://cv.staging.talentwasabi.com/" class="btn btn-ghost" target="_blank">Visit</a>
          </div>
        </div>
      </div>
      <div class="col span-1-of-4">
        <div class="portfolio-box">
          <div class="project-title">
            <h3>Time Tracking</h3>
          </div>
          <div>
            <img src="resources/img/london.jpg" alt="Time Tracking App">
          </div>
          <div>
            <a href="https://time-tracking.designveloper.com/" class="btn btn-ghost" target="_blank">Visit</a>
          </div>
        </div>
      </div>
      <div class="col span-1-of-4">
        <div class="portfolio-box">
          <div class="project-title">
            <h3>Lumin PDF</h3>
          </div>
          <div>
            <img src="resources/img/berlin.jpg" alt="Lumin PDF">
          </div>
          <div>
            <a href="https://www.luminpdf.com/" class="btn btn-ghost" target="_blank">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-testimonials" id="testimonials">
    <div class="row">
      <h2>What Clients Say About Me</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <blockquote>
          Working with Tien was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. Time after time, he added enhancements and improvements that resulted in a better end product for us and our clients.
          <cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          We have the fortune of working with Tien on a very regular basis. Every single project is done in a timely fashion and is delivered exactly as is outlined. Beyond that, his development skills and expertise make him an invaluable part of our process. We absolutely offer our highest possible recommendation.
          <cite><img src="resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          Tien has done a fantastic job overall. Not only the site is to design, the code is very clean and slick. Love the way he achieved the translations portion of the site.
          <cite><img src="resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
        </blockquote>
      </div>
    </div>
  </section>

  <section class="section-form" id="contact">
    <div class="row">
      <h2>I'm happy to hear from you</h2>
    </div>
    <div class="row">
      <form method="post" action="#" class="context-form">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your name" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="news">Newsletter?</label>
          </div>
          <div class="col span-2-of-3">
            <input type="checkbox" name="news" id="news" checked> Send me news, updates, and offers
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="message">Drop me a line</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" id="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="submit">&nbsp;</label>
          </div>
          <div class="col span-2-of-3">
            <input type="submit" id="submit" value="Send it!">
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col span-1-of-2">
        <ul class="footer-nav">
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work-experience">Work Experience</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="col span-1-of-2">
        <ul class="social-links">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-github"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <p>Copyright &copy; 2017 by Tien Nguyen. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
</body>
</html>